apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-data-pv
  labels:
    app: {{ .Values.nextcloud.appName }}
spec:
  capacity:
    storage: {{ .Values.nextcloud.storage.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.nextcloud.storage.class }}
  hostPath:
    path: {{ .Values.nextcloud.storage.folder }}
    type: DirectoryOrCreate