apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.nextcloud.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  NEXTCLOUD_ADMIN_USER: {{ .Values.nextcloud.admin.user | b64enc }}
  NEXTCLOUD_ADMIN_PASSWORD: {{ .Values.nextcloud.admin.password | b64enc }}