apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.postgresql.storage.pvName }}
spec:
  capacity:
    storage: {{ .Values.postgresql.storage.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ .Values.postgresql.storage.reclaimPolicy }}
  storageClassName: {{ .Values.postgresql.storage.class }}
  hostPath:
    path: {{ .Values.postgresql.storage.folder }}
    type: DirectoryOrCreate