apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_DB: {{ .Values.postgresql.connection.database | b64enc }}
  POSTGRES_USER: {{ .Values.postgresql.connection.username | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.connection.password | b64enc }}
  POSTGRES_HOST: {{ .Values.postgresql.connection.host | b64enc }}
  POSTGRES_ADMIN_USER: {{ .Values.postgresql.connection.postgres_user | b64enc }}
  POSTGRES_ADMIN_PASSWORD: {{ .Values.postgresql.connection.postgres_password | b64enc }}