apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgresql.serviceName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.postgresql.appName }}
    tier: database
spec:
  selector:
    app: {{ .Values.postgresql.appName }}
  ports:
    - port: 5432
      targetPort: 5432
      name: postgresql
  type: ClusterIP